body{
    background-image: url('/image/graduation-caps-in-air.jpg');
    width: 100%; 
    height: 100%; 
    position: fixed; 
    background-size: 100%;
}
.login-box-tp{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 32px;
}

h2{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 12px;
}

.login-box-tp p{
    margin: 0;
    padding: 0;
}
.login-box-tp input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box-tp input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box-tp input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box-tp input[type="submit"]:hover
{
    cursor: pointer;
    background: #0a7fd6;
    color: #000;
}

.login-box-tp a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}

.login-box-tp a:hover{
    color: #39dc79;
}






























































